// $ANTLR 2.7.7 (20060930): java.g -> JavaTokenTypes.txt$
Java    // output token vocab name
BLOCK=4
MODIFIERS=5
OBJBLOCK=6
SLIST=7
CTOR_DEF=8
METHOD_DEF=9
VARIABLE_DEF=10
INSTANCE_INIT=11
STATIC_INIT=12
TYPE=13
CLASS_DEF=14
INTERFACE_DEF=15
PACKAGE_DEF=16
ARRAY_DECLARATOR=17
EXTENDS_CLAUSE=18
IMPLEMENTS_CLAUSE=19
PARAMETERS=20
PARAMETER_DEF=21
LABELED_STAT=22
TYPECAST=23
INDEX_OP=24
POST_INC=25
POST_DEC=26
METHOD_CALL=27
EXPR=28
ARRAY_INIT=29
IMPORT=30
UNARY_MINUS=31
UNARY_PLUS=32
CASE_GROUP=33
ELIST=34
FOR_INIT=35
FOR_CONDITION=36
FOR_ITERATOR=37
EMPTY_STAT=38
FINAL="final"=39
ABSTRACT="abstract"=40
STRICTFP="strictfp"=41
SUPER_CTOR_CALL=42
CTOR_CALL=43
VARIABLE_PARAMETER_DEF=44
STATIC_IMPORT=45
ENUM_DEF=46
ENUM_CONSTANT_DEF=47
FOR_EACH_CLAUSE=48
ANNOTATION_DEF=49
ANNOTATIONS=50
ANNOTATION=51
ANNOTATION_MEMBER_VALUE_PAIR=52
ANNOTATION_FIELD_DEF=53
ANNOTATION_ARRAY_INIT=54
TYPE_ARGUMENTS=55
TYPE_ARGUMENT=56
TYPE_PARAMETERS=57
TYPE_PARAMETER=58
WILDCARD_TYPE=59
TYPE_UPPER_BOUNDS=60
TYPE_LOWER_BOUNDS=61
EMPTY_COMMENT="/**/"=62
LITERAL_package="package"=63
SEMI=64
LITERAL_import="import"=65
LITERAL_static="static"=66
LBRACK=67
RBRACK=68
IDENT=69
DOT=70
QUESTION=71
LITERAL_extends="extends"=72
LITERAL_super="super"=73
LT=74
COMMA=75
GT=76
SR=77
BSR=78
LITERAL_void="void"=79
LITERAL_boolean="boolean"=80
LITERAL_byte="byte"=81
LITERAL_char="char"=82
LITERAL_short="short"=83
LITERAL_int="int"=84
LITERAL_float="float"=85
LITERAL_long="long"=86
LITERAL_double="double"=87
STAR=88
LITERAL_private="private"=89
LITERAL_public="public"=90
LITERAL_protected="protected"=91
LITERAL_transient="transient"=92
LITERAL_native="native"=93
LITERAL_threadsafe="threadsafe"=94
LITERAL_synchronized="synchronized"=95
LITERAL_volatile="volatile"=96
AT=97
LPAREN=98
RPAREN=99
ASSIGN=100
LCURLY=101
RCURLY=102
LITERAL_class="class"=103
LITERAL_interface="interface"=104
LITERAL_enum="enum"=105
BAND=106
LITERAL_default="default"=107
LITERAL_implements="implements"=108
LITERAL_this="this"=109
LITERAL_throws="throws"=110
TRIPLE_DOT=111
COLON=112
LITERAL_if="if"=113
LITERAL_else="else"=114
LITERAL_while="while"=115
LITERAL_do="do"=116
LITERAL_break="break"=117
LITERAL_continue="continue"=118
LITERAL_return="return"=119
LITERAL_switch="switch"=120
LITERAL_throw="throw"=121
LITERAL_assert="assert"=122
LITERAL_for="for"=123
LITERAL_case="case"=124
LITERAL_try="try"=125
LITERAL_finally="finally"=126
LITERAL_catch="catch"=127
PLUS_ASSIGN=128
MINUS_ASSIGN=129
STAR_ASSIGN=130
DIV_ASSIGN=131
MOD_ASSIGN=132
SR_ASSIGN=133
BSR_ASSIGN=134
SL_ASSIGN=135
BAND_ASSIGN=136
BXOR_ASSIGN=137
BOR_ASSIGN=138
LOR=139
LAND=140
BOR=141
BXOR=142
NOT_EQUAL=143
EQUAL=144
LE=145
GE=146
LITERAL_instanceof="instanceof"=147
SL=148
PLUS=149
MINUS=150
DIV=151
MOD=152
INC=153
DEC=154
BNOT=155
LNOT=156
LITERAL_true="true"=157
LITERAL_false="false"=158
LITERAL_null="null"=159
LITERAL_new="new"=160
NUM_INT=161
CHAR_LITERAL=162
STRING_LITERAL=163
NUM_FLOAT=164
NUM_LONG=165
NUM_DOUBLE=166
WS=167
SL_COMMENT=168
JAVADOC=169
ML_COMMENT=170
ESC=171
HEX_DIGIT=172
VOCAB=173
EXPONENT=174
FLOAT_SUFFIX=175
LETTER=176
DIGIT=177
